<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style type="text/css">
      .container{
        /* text-align: center; */
        margin: auto;
        width: 30%;
        }
        .header {
          color:#a6c627 ;
        }
        .total {
          text-align: right;
          color:#a6c627 ;
          font-size: 2rem;

        }

        .per{
          font-size: 1rem;
          text-align: right;

        }
        .slidecontainer {
          width: 100%;
        }

        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }

        .slider:hover {
          opacity: 1;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #a6c627;
          cursor: pointer;
        }

        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #a6c627;
          cursor: pointer;
        }

        .myRangeValue{
          float: right;
        }
    </style>
  </head>
  <body>

    <main class="container">
      <h2 class="header">Calculate your increase in revenue</h2>

      <p>Know your avg. customer traffic per day? <span id="myRangeValue1" class="myRangeValue"></span></p>

      <div class="slidecontainer">
        <input
          type="range"
          min="0"
          max="10000"
          value="1000"
          class="slider"
          id="myRange1"
        />
        <p><span id="demo1"></span></p>
      </div>

      <p>Avg. transaction value <span id="myRangeValue2" class="myRangeValue"></span></p>

      <div class="slidecontainer">
        <input
          type="range"
          min="20"
          max="6000"
          value="160"
          class="slider"
          step="20"
          id="myRange2"
        />
        <p><span id="demo2"></span></p>
      </div>

      <p>Trading days per year <span id="myRangeValue3" class="myRangeValue"></span></p>

      <div class="slidecontainer">
        <input
          type="range"
          min="1"
          max="365"
          value="361"
          class="slider"
          id="myRange3"
        />
        <p><span id="demo3"></span></p>
      </div>

      <p>Sales conversion increase <span id="myRangeValue4" class="myRangeValue"></span></p>

      <div class="slidecontainer">
        <input
          type="range"
          min="0"
          max="25"
          value="1"
          class="slider"
          id="myRange4"
        />
        <p><span id="demo4"></span></p>
      </div>



      <p class="total">+ AED<span id="result" class=""> 00.00</span></p>
<p class="per">PER STORE.PER MONTH</p>

    </main>

    <!-- script -->
    <script type="text/javascript">
        var slider1 = document.getElementById("myRange1");
        var slider2 = document.getElementById("myRange2");
        var slider3 = document.getElementById("myRange3");
        var slider4 = document.getElementById("myRange4");

        var selector1 = document.getElementById("myRangeValue1");
        var selector2 = document.getElementById("myRangeValue2");
        var selector3 = document.getElementById("myRangeValue3");
        var selector4 = document.getElementById("myRangeValue4");

        var result = document.getElementById("result");

        selector1.innerHTML = slider1.value;
        selector2.innerHTML = slider2.value;
        selector3.innerHTML = slider3.value;
        selector4.innerHTML = slider4.value + "%";

        result.innerHTML = numberWithCommas((((slider1.value * slider2.value) * slider3.value) * (slider4.value / 100)).toFixed(2))

        slider1.oninput = function()
        {
            selector1.innerHTML = slider1.value;
            result.innerHTML = numberWithCommas((((slider1.value * slider2.value) * slider3.value) * (slider4.value / 100)).toFixed(2))
        }
        slider2.oninput = function () 
        {
            selector2.innerHTML = slider2.value;
            result.innerHTML = numberWithCommas((((slider1.value * slider2.value) * slider3.value) * (slider4.value / 100)).toFixed(2))
        }
        slider3.oninput = function () 
        {
            selector3.innerHTML = slider3.value;
            result.innerHTML = numberWithCommas((((slider1.value * slider2.value) * slider3.value) * (slider4.value / 100)).toFixed(2))
        }
        slider4.oninput = function () 
        {
            selector4.innerHTML = slider4.value + "%";
            result.innerHTML = numberWithCommas((((slider1.value * slider2.value) * slider3.value) * (slider4.value / 100)).toFixed(2))
        }

        function numberWithCommas(x) 
        {
          return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
    </script>
  </body>
</html>
